<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/list.svg" type="image/x-icon">
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="content">
    <div id="header" class="header">
        <div id="printButton" class="downloadButton">
            ПЕЧАТЬ
        </div>
        <a class="media_link" href="https://github.com/rorudzhov">
            <img src="img/github.svg">
        </a>
        <a class="media_link" href="https://t.me/rorudzhov">
            <img src="img/telegram.svg">
        </a>
    </div>
    <div class="mainInfo">
        <img class="photo" src="img/photo.jpg">
        <div class="info">
            <div class="main">
                <span class="position">DevOps Инженер | Python & Go разработчик</span>
                <span class="names">ОРУДЖОВ РОМАН АЛЕКСАНДРОВИЧ</span>
            </div>
            <div class="line nomobile"></div>
            <div class="aboutMe">
                <div>
                    Энергичный и ориентированный на результат ИТ-инженер с <span class="tag">5-летним</span> опытом разработки и администрирования инфраструктуры и прикладных решений как в "cloud", так и в "on premise" средах. Обладаю глубокими знаниями о работе высоконагруженных систем, методах повышения их надежности и оптимизации процессов доставки в
                    <span class="tag">Production</span> с минимальным значением T2M. Люблю программировать и проектировать архитектуру. Симпатизирую решениям с открытым исходным кодом и делюсь своими наработками с сообществом. Планирую развиваться в направлении
                    <span class="tag">DevSecOps</span>
                </div>
            </div>
        </div>
    </div>

    <div class="spliter">
        <span>Компетенции</span>
        <div class="line"></div>
    </div>

    <div class="list">
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Большой опыт работы с операционными системами на базе ядра <span class="tag">Linux</span>, преимущественно работа с дистрибутивами <span
                    class="tag">CentOS</span> и <span class="tag">RHEL</span>. Уверенное пользование <span class="tag">Bash</span>;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Знание и опыт работы с <span class="tag">DevOps</span> инструментами:</span>
        </div>
        <div class="subItems">
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Git</span> для версионирования кода и конфигураций;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Ansible</span> для автоматизации конфигурирования и управления инфраструктурой с использованием <span
                        class="tag">ролей</span>;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Docker</span> для контейнеризации приложений;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Jenkins и GitLab</span> для организации <span class="tag">CI/CD</span> процессов;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Kubernetes</span> для оркестрации контейнеров;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Helm Chart</span> для шаблонизации манифестов <span
                        class="tag">K8s</span>;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Vault by HashiCorp</span> для хранения секретов;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">Nexus</span> для управления артефактами;</span>
            </div>
            <div class="subItemsElement">
                <img src="img/disk.svg">
                <span><span class="tag">SonarQube</span> для анализа качества кода</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Работа с различными <span class="tag">OSS</span> решениями, такими как: <span
                    class="tag">PostgreSQL, Kafka, Nginx, HAProxy, MongoDB, Redis, FreeIPA</span>;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Работа с системами Observability: <span class="tag">Zabbix, Prometheus, Grafana, AlertManager, OpenSearch, Logstash, FileBeat</span>. Разработка собственных <span
                    class="tag">экспортеров</span> для специфических метрик и логов;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Уверенные знания и опыт в программировании на языках <span class="tag">Python, Golang, Java</span>. Разработка <span
                    class="tag">REST API, gRPC</span>, Web App на <span class="tag">React</span>;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Отличные знания стека протоколов <span class="tag">TCP/IP</span>, детальное понимание работы основных протоколов. Администрирование сетей на уровне <span
                    class="tag">CCNA</span>, включая настройку и управление сетевым оборудованием;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Знание основ <span class="tag">High Availability</span> и <span class="tag">High Load</span> архитектуры, опыт построения отказоустойчивых сервисов и эксплуатации высоконагруженных систем. Настройка сетевых балансировщиков нагрузки (NLB) и приложений (ALB) для обеспечения равномерного распределения трафика и предотвращения перегрузок;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Выявление угроз информационной безопасности и анализ векторов их развития, использование инструментов <span
                    class="tag">Nmap</span> для сканирования сетей, <span class="tag">WireShark</span> для анализа трафика, <span
                    class="tag">OWASP ZAP и Burp Suite</span> для тестирования безопасности веб-приложений;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Понимание принципов <span class="tag">ITSM и Agile</span>. Уверенные знания <span class="tag">Confluence, Jira, HP Service Manager</span>;</span>
        </div>
        <div class="customItem">
            <img src="img/icon.svg">
            <span>Опыт работы с облачными провайдерами: <span
                    class="tag">Cloud.ru, Yandex Cloud, Selectel и TimeWeb</span>, развертывание и управление облачными ресурсами, настройка сетевой инфраструктуры и обеспечение безопасности. Знание систем виртуализации <span
                    class="tag">VMware ESXi и Proxmox</span>, для создания и управления виртуальными машинами, а также оптимизации ресурсов и обеспечения высокой доступности</span>
        </div>
    </div>

    <div class="spliter">
        <span>Опыт работы</span>
        <div class="line"></div>
    </div>
    <div class="list">
        <div class="customItem">
            <img src="img/work.svg">
            <div>
                <a href="https://developers.sber.ru/kak-v-sbere/teams/sber-data" target="_blank" class="title">ПАО
                    “СБЕРБАНК” - Корпоративная Аналитическая Платформа (SberData)</a>
                <span class="description"><span class="customItemYears">2023 - Н.В.</span> Ведущий инженер по разработке / сопровождению</span>
                <span class="description">- Развитие и сопровождение Bussines Critical системы на базе FreeIPA (LDAP, Kerberos), cамой большой инсталяции в России и одной из самых больших в мире. Работа в Production контуре;</span>
                <span class="description">- Создание и поддержка CD процессов для быстрой и надежной доставки приложений в Production;</span>
                <span class="description">- Написание скриптов и пайплайнов автоматизации рутиных процессов;</span>
                <span class="description">- Разработка средств мониторинга, экспортеров для увеличения Observability сервиса;</span>
                <span class="description">- Внедрение и обеспечение отказоустойчивости кластера мониторинга на базе Prometheus</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/work.svg">
            <div>
                <a href="https://docdeti.ru" target="_blank" class="title">ООО “ДОКДЕТИ” - Сеть клиник доказательной
                    медицины</a>
                <span class="description"><span class="customItemYears">2022 - 2023</span> Системный
                        администратор</span>
                <span class="description">- Администрирование и поддержка виртуальной, серверной и сетевой
                        инфраструктуры;</span>
                <span class="description">- Проектирование распределённой сетевой инфраструктуры и ее
                        построение;</span>
                <span class="description">- Ведение проектной документации;</span>
                <span class="description">- Внедрение и обеспечение отказоустойчивости ИТ сервисов (в основном
                        WEB);</span>
                <span class="description">- Обеспечение стандартов ИБ предприятия;</span>
                <span class="description">- Разработка / доработка ИС по запросам бизнеса. Автоматизация рутиных
                        задач</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/work.svg">
            <div>
                <a href="https://decathlon.ru" target="_blank" class="title">ООО “ОКТОБЛУ” - DECATHLON РОССИЯ</a>
                <span class="description"><span class="customItemYears">2020 - 2022</span> Инженер по
                        информационным технологиям</span>
                <span class="description">- Поддержка виртуальной, серверной и сетевой инфраструктуры. Обеспечение бесперебойной
                        работы High Load сервисов;</span>
                <span class="description">- Поддержка ИТ сервиса (2 / 3 линия). Устранение инцедентов с
                        инфраструктурой и ПО;</span>
                <span class="description">- Участие в проектах по развитию инфраструктуры. Ведение проектной
                        документации;</span>
                <span class="description">- Участие в разработке E-commerce платформы;</span>
                <span class="description">- Работа в качестве DevOps инженера. Настройка неприрывной интеграции и доставки кода в Production;</span>
                <span class="description">- Автоматизация рутиных задач. Разработка сервисов для упрощения
                        управления инфраструктурой</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/work.svg">
            <div>
                <span class="title nohover">САМОЗАНЯТЫЙ / ГПХ</span>
                <span class="description"><span class="customItemYears">2019 - 2023</span> Оказание услуг по
                        разработке, внедрению и администрированию информационных систем</span>
                <span class="description">- Опыт работы с зарубежными (СНГ) компаниями;</span>
                <span class="description">- Внедрение и поддержка CI/CD процессов для ускорения разработки и деплоя приложений;</span>
                <span class="description">- Настройка и управление контейнеризацией приложений с использованием Docker и K8s;</span>
                <span class="description">- Разработка Web App, ЧАТ ботов, скриптов автоматизации, API сервисов;</span>
                <span class="description">- Настройка средств мониторинга, WEB серверов, СУБД</span>
            </div>
        </div>
    </div>


    <div class="spliter">
        <span>Образование</span>
        <div class="line"></div>
    </div>
    <div class="list">
        <div class="customItem">
            <img src="img/student.svg">
            <div>
                <a href="https://mpei.ru/" target="_blank" class="title">НИУ Московский Энергетический Институт
                    (Дистанционно)</a>
                <span class="description"><span class="customItemYears">2023 - Н.В.</span>Информатика и вычислительная техника</span>
            </div>
        </div>



        <div class="customItem">
            <img src="img/cert.svg">
            <div>
                <a href="https://devopsconf.io/moscow/2024" target="_blank" class="title">DevOps Conf 2024</a>
                <span class="description"><span class="customItemYears">03.2024</span> Посетитель конференции для инженеров и всех, кто должен понимать инженеров</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/cert.svg">
            <div>
                <a href="docs/worldskills.pdf" target="_blank" class="title">НАЦИОНАЛЬНЫЙ ЧЕМПИОНАТ WORLDSKILLS
                    RUSSIA</a>
                <span class="description"><span class="customItemYears">06.2021</span> Программные решения для
                        бизнеса</span>
            </div>
        </div>
        <div class="customItem">
            <img src="img/student.svg">
            <div>
                <a href="https://college57.mskobr.ru/" target="_blank" class="title">ТЕХНИЧЕСКИЙ ПОЖАРНО-СПАСАТЕЛЬНЫЙ
                    КОЛЛЕДЖ ИМ. В. М. МАКСИМЧУКА</a>
                <span class="description"><span class="customItemYears">2017 - 2021</span> Информационные системы
                        и программирование</span>
            </div>
        </div>
    </div>

</div>
</body>
<script src="script.js"></script>
</html>